<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrangerFry.com</title>
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="stylesheet" href="./CSS/commons.css" />
    <link rel="stylesheet" href="./CSS/commons2.css">
    <link rel="stylesheet" href="CSS/Admin.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--!--------------------------------------------- <Essentials> ----------------------------------------------->
   
    <div id="preloader">
      <img src="Images/icons/preloader.gif" alt="">
  </div>
  <div id="spinner" class="spinner-border text-danger" role="status">
  </div>


 <!--??--------------------------------------------- <Offcanvas> ----------------------------------------------->
  <div
  class="offcanvas offcanvas-end"
  tabindex="-1"
  id="offcanvasRight"
  aria-labelledby="offcanvasRightLabel"
  >
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel"><img width="40px" src="Images/Orange.png" alt=""><h3 id="LoginName">Login</h3></h5>
    <button
      type="button"
      class="btn-close"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
  </div>
  <div class="offcanvas-body">
   
  <div id="UserPresent">
    <div class="offcanvasAvatar">
      <img id="avatar" src="Images/icons/avatar.png" alt="">
    </div>
    <div class="offcanvasUser">
      <h3 id="canvasname">Some Username</h3>
      <h6 style="color: grey;" id="canvasemail">demoemail@gmail.com</h6>
      <p style="font-size: 10px;" id="canvasid">7846513213441</p>
      <button id="AdminRedirect" class="Redwhitebtn"> Admin's Portal</button>
      <!--todo-------------------------- < Bootstrap Accordian> --------------------------------->
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              My Account
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <!---------------------------- <User Account Details> --------------------------------->
                <div id="UserCanvasDetails">
                  <table>
                    <tr>
                      <td>Name:</td>
                      <td id="UserNameX">User Name</td>
                    </tr>
                    <tr>
                      <td>Email:</td>
                      <td id="UserEmail">User Email</td>
                    </tr>
                    <tr>
                      <td>Gender :</td>
                      <td id="UserGender">Male</td>
                    </tr>
                    <tr>
                      <td>Mobile :</td>
                      <td id="UserMobile">Mobile</td>
                    </tr>
                    <tr>
                      <td>Role :</td>
                      <td id="UserRole">Explored</td>
                    </tr>
                  </table>
                          
                </div></div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              My Orders
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div id="axxordianbodyX" class="accordion-body">
              
              <!---------------------------- <Users Order Will be here> --------------------------------->
              <div id="UserCartDetails">
                
                    <div id="Fetchcanvascart">
                      <!-- Canvaschilds -->
                      <div class="ChildCanvas">
                        <div><img height="100px" src="Images/Home/best1.jpg" alt=""></div>
                        <div id="canvas2nd">
                          <label id="canvasTitle">Title</label><br>
                          <label id="canvasDescp" for="">Description</label><br>
                          <label id="canvasRating" for="">Rating</label>
                        </div>
                      <div id="canvasPrice">
                        item price
                      </div>
                      <div id="canvasQnty">
                        item qnty
                      </div>
                      </div>
                    </div>

                  <div>
                    <div style="display: flex;justify-content:space-between;">
                      <label><b>Total Items :</b> 5</label>
                      <span style="color: white;">----------</span>
                      
                      <label><b>Total Price :</b> 15687/-</label>
                  
                  
                    </div>
                    
                    <a href="Cart.html">  <button id="gotocartX" class="WhiteRedbtn">Proceed to Cart</button></a>
                  </div>

              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              My Favorites
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <div id="UserFavoriteDivs">
                  <!-- Append Favs Here -->
                  <center>No Favorites </center></div>
              </div>
              <!--??--------------------------------------------- <Users Cart> ----------------------------------------------->
          </div>
        </div>
      </div>
      <!--todo-------------------------- <Accordian end> --------------------------------->
    </div>
    <br>
    <div class="text-center">
      <button class="WhiteRedbtn" id="logout"> Logout</button>
    </div>
  
</div>
  <br>
  <center style="font-size:12px ;color: grey;">All copyrights reserved®</center>
  <br>
</div>
</div>



    <!--?--------------------------------------------- Header ----------------------------------------------->
    <header>
      <nav id="stickynav">
        <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"
              ><img id="navlogo" src="./Images/Orangefrylogo.png" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div>
              <h1 id="AdminHead">Admins Page</h1>
            </div>
            <div class="flex iconsbar">
              <div>
                <img width="40px" src="./Images/icons/help-icon.svg" alt="" />
              </div>
              <div
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <img width="40px" src="./Images/icons/icon.svg" alt="" />
              </div>
              <div>
                <img width="40px" src="./Images/icons/heart.svg" alt="" />
              </div>
              <div>
                <img width="40px" src="./Images/icons/cart-21.svg" alt="" />
              </div>
            </div>
          </div>
        </nav>
        <nav id="megalistheads">
          <ul class="nav justify-content-center mx-5">
            <li class="nav-item">
              <a class="nav-link active" id="furbutton" data-dropdown-button1
                >Furniture</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-dropdown-button2>Home Décor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-dropdown-button4>Lamps & Lighting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-dropdown-button2
                >Kitchen & Dining</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-dropdown-button1>Furnishings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-dropdown-button4>Mattresses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-dropdown-button1>Appliances</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-dropdown-button3>Pets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gift Cards</a>
            </li>
          </ul>
        </nav>
      </nav>
    </header>
    <!--?--------------------------------------------- Main Body ----------------------------------------------->
    <main>
      <!--*-------------------------- <Navigator> --------------------------------->
      <div id="Navigator">
        <button id="bxn6"> Dashboard <img class="navibtnimgs" src="Images/icons/window.svg" alt=""></button>
        <button id="bxn0">Add Product <img class="navibtnimgs" src="Images/icons/add.svg" alt=""></button>
        <button id="bxn1"> Edit Product <img class="navibtnimgs" src="Images/icons/editnote.svg" alt=""></button>
        <button id="bxn2"> Manage Orders <img class="navibtnimgs" src="Images/icons/order.svg" alt=""></button>
        <button id="bxn3"> Manage Users <img class="navibtnimgs" src="Images/icons/manageuser.svg" alt=""></button>
        <button id="bxn4">Reviews& Feedbacks <img class="navibtnimgs" src="Images/icons/review.svg" alt=""></button>
        <button id="bxn5"> Website Management <img class="navibtnimgs" src="Images/icons/setting.svg" alt=""></button>
      </div>
      <div id="topspace"></div>
      <section id="WelcomeAdmin">
        <img id="adminimg" src="Images/myphoto (2).jpg" alt=""><br>
          <h1 id="welcomehead">Welcome Back Admin</h1>
          <p id="welcomesubhead">Orangefry.com Admins Portal®️</p>
          <div id="hex2"></div>
        <div id="hex1"></div>
      </section>
      <div class="AllSects">
         <!--todo-------------------------- <AddProduct> --------------------------------->
          <section id="AddProduct">
           <center> <h3 class="AdminHeads"><u>Add a Product</u></h3></center>
            <form id="addproductform" action="">

           
           <div class="adddiv1">
            <div>
              <!-- title,description,price,brand,rating,thumbnail,images2,type,discount  -->
              <span>
                <label class="required" for="">Title</label><br>
                <input id="title" type="text" placeholder="Enter Title" required><br> 
                <label for="">Price</label><br>
                <input id="price" type="number" placeholder="Enter Product Price"><br>
                
              </span>
              <span>
                <label class="required" for="type">Type</label><br>
                <select name="" id="type" required>
                  <option value="">Choose Type</option>
                  <option value="HOME DECOR">HOME DECOR</option>
                  <option value="TABLE LAMPS">TABLE LAMPS</option>
                  <option value="PETS">PETS</option>
                  <option value="FURNITURE">FURNITURE</option>
                  <option value="KITCHEN">KITCHEN</option>
                </select><br>
                <label class="required" for="">Brand</label><br>
                <input id="brand" type="text" placeholder="Enter Brand Name" required><br>
              </span>
              <span>
                <label for="">Rating</label><br>
              <input id="rating" type="number" placeholder="Enter Rating"><br>
              <label for="">Discount</label><br>
              <input id="discount" type="number" placeholder="Enter Discount"><br>
              </span>
             <span>
              <label class="required" for="">Image 1</label><br>
              <input id="img2" type="text" placeholder="Enter Image" required><br>
              <label class="required" for="">Image2</label><br>
              <input id="img1" type="text" placeholder="Enter Image" required><br>
             </span>
              <span>
                <label class="required" for="">Thumbnail</label><br>
                <input id="thumbnail" type="text" placeholder="Enter Product Thumbnail" required><br>
              </span>
              <span>
                <label for="">Description</label><br>
              <textarea id="description" type="text" placeholder="Enter Description"></textarea><br>
              </span>

            </div>
            <div>
              <div>
                <img id="sxmimg1" src="https://ii1.pepperfry.com/media/catalog/product/o/r/800x880/orange-shade-table-lamp-with-metal-base-by-btr-crafts-orange-shade-table-lamp-with-metal-base-by-btr-m5pgrm.jpg" alt="Product Thumbnail">
                <img id="sxmimg2" src="https://cdn.shopify.com/s/files/1/1306/4195/products/DoublePipe-MS-BRSM-EmbrdyWhite14-TL1_01.jpg?v=1660896657" alt="Product Image1">
                <img id="sxmimg3" src="https://rukminim1.flixcart.com/image/416/416/kupuljk0/table-lamp/i/p/p/flower-conical-shade-and-beautiful-metal-base-table-lamp-for-original-imag7rwrkdzqw3fm.jpeg?q=70" alt="Product Image2">
                <p>Preview of Sample <br> Images</p>
              </div>
            </div>
           </div>
            <div class="adddiv2">
              <button class="Redwhitebtn">Import Product</button>
              <button class="WhiteRedbtn">Add The Product</button>
            </div>
          </form>
          </section>
           <!--todo-------------------------- <Edit Product> --------------------------------->
            <section id="EditProduct">
              <center> <h3 class="AdminHeads"><u>Edit Product</u></h3></center>
              <div id="crumbar">
                <div>
                  <label for="">Select Product Type : </label>
                    <select name="typeOfProduct" id="EditTypeSelector">
                      <option value="">Choose Type</option>
                      <option value="FURNITURE">Furniture</option>
                      <option value="KITCHEN">Kitchen</option>
                      <option value="HOME DECOR">Home Decor</option>
                      <option value="TABLE LAMPS">Lamps & Tables</option>
                      <option value="PETS">Pets</option>
                      <option value="HOME DECOR">Furnishing</option>
                      <option value="HOME DECOR">Matresses</option>
                      <option value="FURNITURE">Sofaa</option>
                      <option value="FURNITURE">Tables</option>



                    </select>
                </div>
                Search Any Product :
                    <div class="productsearch">
                  
                        <input
                        type="text"
                        id="productsearch"
                          placeholder="Search for Products "
                          aria-label="Search"
                        />
                        <img
                          style="opacity: 0.6; width: 25px; height: 25px"
                          src="./Images/icons/search.png"
                          alt=""
                        />
                      </div>
                   
               
                  
               </div>
      
                 <!--todo-------------------------- <Container> --------------------------------->
                  <div id="ThreeCardContainerX">
                     <!--!-------------------------- <Sample Childbox> --------------------------------->
                      <div class="ChildBoxes">
                        <div class="childimage">
                          <img width="100px" src="Images/Home/best1.jpg" alt="" />
                        </div>
                        <div class="details">
                          <label class="titleX">${item.title.substring(0, 50)}</label><br />
                          <label class="brandX">${item.brand}</label><br />
                          <label class="priceX">₹${item.price}</label>
                          <label class="cutprX">₹${item.price + 1000}</label><br />
                          <label class="typeX">${item.type}</label>
                          <label class="discountX">${item.discount}% Off</label><br />
                          <label class="ratingX">Rating : ${item.rating} ⭐</label><br />
                          <button data-id=${item._id} class="EditProductX">Edit</button>
                          <button data-id=${item._id} class="DeleteProductX">Delete</button>
                          <img class="heart" data-like="notlike" src="/Images/icons/edit.svg" alt="">
                        </div>
                      </div>
                      <!--!--------------------------------------------------------------------------->
                  </div>
    
            </section>
             <!--todo-------------------------- <Manage Orders> --------------------------------->
          <section id="ManageOrders">
            <center> <h3 class="AdminHeads"><u>Manage Orders</u></h3></center>
           
    
          </section>
           <!--todo-------------------------- <Manage Users> --------------------------------->
            <section id="MangeUsers">
              <center> <h3 class="AdminHeads"><u>Manage Users</u></h3></center>
    
            </section>
             <!--todo-------------------------- <Reviews and feedbacks> --------------------------------->
          <section id="RevNfeed">
            <center> <h3 class="AdminHeads"><u>Reviews & Feedbacks</u></h3></center>
           
    
          </section>
           <!--todo-------------------------- <Website Management> --------------------------------->
            <section id="WebsiteManage">
              <center> <h3 class="AdminHeads"><u>Website Details</u></h3></center>
    
            </section>
              <!--todo-------------------------- <end> --------------------------------->
           
      </div>
     
    
    </main>
    <!--odo--------------------------------------------- Footer ----------------------------------------------->
  </notprettier>
    <!-- <div id="footerspace"></div> -->
    <!-- <footer>
      <hr style="color: grey" />
      <section class="footer4">
        <div>
          <a>Buy In Bulk</a>
          <a>Write A Testimonial</a>
        </div>
        <div>
          <a>Whitehat</a>
          <a>Site Map</a>
          <a>Terms Of Use</a>
          <a>Privacy Policy</a>
          <a>Your Data & Security</a>
          <a>Grievance Redressal</a>
        </div>
      </section>
    </footer> -->
  </body>
</html>
<script src="JS/index.js"></script>
<script src="JS/Admin.js"></script>
<script src="JS/Admin2.js"></script>
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
  crossorigin="anonymous"
></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>